# hof-wms

./: .dockerignore  .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
backend/common/common-core/src/main/java/com/hof/wms/common/constant/: ApiConstants.java
backend/common/common-db/: build.gradle
backend/common/common-web/: build.gradle
backend/common/common-web/src/main/java/com/hof/wms/common/exception/: GlobalExceptionHandler.java
backend/common/common-web/src/main/java/com/hof/wms/common/result/: ApiResult.java  PageResult.java
backend/data/: SP广告活动报告2026-04-28~2026-04-29-1-20260430145617644.xlsx  shops_export.csv
backend/services/ai-service/src/main/java/com/hof/wms/: AiServiceApplication.java
backend/services/ai-service/src/main/resources/: application.yml
backend/services/auth-service/src/main/java/com/hof/wms/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/com/hof/wms/auth/controller/: AuthController.java
backend/services/auth-service/src/main/java/com/hof/wms/auth/entity/: SysPermission.java  SysRole.java  SysUser.java
backend/services/auth-service/src/main/java/com/hof/wms/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/services/auth-service/src/main/java/com/hof/wms/auth/repository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
backend/services/auth-service/src/main/java/com/hof/wms/auth/service/: AuthMockService.java  AuthService.java  SystemService.java
backend/services/auth-service/src/main/resources/: application.yml
backend/services/gateway-service/: build.gradle
backend/services/gateway-service/src/main/java/com/hof/wms/: GatewayApplication.java
backend/services/gateway-service/src/main/resources/: application.yml
backend/services/inbound-service/src/main/java/com/hof/wms/: InboundServiceApplication.java
backend/services/inbound-service/src/main/java/com/hof/wms/inbound/controller/: InboundController.java
backend/services/inbound-service/src/main/java/com/hof/wms/inbound/entity/: InboundOrder.java  InboundOrderItem.java
backend/services/inbound-service/src/main/java/com/hof/wms/inbound/mapper/: InboundOrderItemMapper.java  InboundOrderMapper.java
backend/services/inbound-service/src/main/java/com/hof/wms/inbound/repository/: InboundOrderRepository.java
backend/services/inbound-service/src/main/java/com/hof/wms/inbound/service/: InboundOrderService.java
backend/services/inbound-service/src/main/resources/: application.yml
backend/services/integration-service/: build.gradle
backend/services/integration-service/src/main/java/com/hof/wms/: IntegrationServiceApplication.java
backend/services/integration-service/src/main/java/com/hof/wms/integration/client/: SellFoxApiClient.java
backend/services/integration-service/src/main/resources/: application.yml
backend/services/inventory-service/: build.gradle
backend/services/inventory-service/src/main/java/com/hof/wms/: InventoryServiceApplication.java
backend/services/inventory-service/src/main/resources/: application.yml
backend/services/master-data-service/src/main/java/com/hof/wms/: MasterDataServiceApplication.java
backend/services/master-data-service/src/main/resources/: application.yml
backend/services/outbound-service/src/main/java/com/hof/wms/: OutboundServiceApplication.java
backend/services/outbound-service/src/main/resources/: application.yml
backend/services/report-service/: build.gradle
backend/services/report-service/src/main/java/com/hof/wms/: ReportServiceApplication.java
backend/services/report-service/src/main/resources/: application.yml
backend/sql/: 01_schema.sql  02_mock_data.sql  03_sf_api_schema.sql  04_params_class.sql  05_ad_campaign_report_alter.sql  06_sync_log_id_serial.sql  07_ad_report_batch_tasks.sql  08_ad_campaign_report_type_code.sql  09_ad_campaign_report_ad_type_code.sql  10_portfolio_info.sql
(+151 files in other folders)
