dependencies {
    api "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}"
    api 'org.postgresql:postgresql:42.7.4'
    api 'org.springframework.boot:spring-boot-starter-jdbc'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
}
